##############################################
file.upload-dir=src/main/resources/static/uploads
###################################################

#connection details
###########################################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
############################################################################################

#Email Properties
############################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
############################################################################################

#Redis properties
############################################################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password

############################################################################################

#OAuth client secret
###############################################
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.googleTokenExchangeUrl=https://oauth2.googleapis.com/token
###############################################

spring.frontEndBaseUrl=http://127.0.0.1:5500

#logging properties
#########################################
#logging.level.com.blog.blog=DEBUG
#########################################